{
  "name": "react-native-logs",
  "version": "1.0.2",
  "description": "Simple logger for React-Native with custom transports and levels",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:verbose": "jest --verbose",
    "build": "tsc",
    "precommit": "tsc && jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onubo/react-native-logs.git"
  },
  "keywords": [
    "log",
    "logs",
    "logger",
    "react-native",
    "custom",
    "levels",
    "console",
    "debug"
  ],
  "author": "Onubo s.r.l. <www.onubo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onubo/react-native-logs/issues"
  },
  "homepage": "https://github.com/onubo/react-native-logs#readme",
  "devDependencies": {
    "jest": "^24.8.0",
    "typescript": "^3.5.3"
  }
}
